--------------------------------------------------------
--  File created - Wednesday-May-09-2018   
--------------------------------------------------------
REM INSERTING into MORTALITY_REVIEW_FORM
SET DEFINE OFF;
Insert into MORTALITY_REVIEW_FORM (ID,ADMIN_ID,ADMIT_DATE_TIME,ADMIT_UNIT,ADMITTING_DIAGNOSIS,CREATED_BY,DATE_CREATED,DATE_UPDATED,DEPT_ID,DICTATION_CODE,DISCHARGE_ATTENDEE_NAME,DISCHARGE_DATE_TIME,DISCHARGE_DIAGNOSIS,DISCHARGE_UNIT,DISCHARGING_DEPARTMENT,DISCHARGING_DIVISION,DOB,DOES_DEATH_REQUIRE_FURTHER_REV,EXPECTED_PAT_TO_DIE_ADMISSION,EXPIRED_DATE_TIME,GENDER,HOSP_SERVICE,HOSPITAL_NAME,HOSPITAL_SITE,IS_ACUTE_KIDNEY_INJURY,IS_ACUTE_MYOCARDIAL_INFRACTION,IS_ADVERSE_DRUG_EVENT,IS_ALTERRED_MENTAL_STATUS,IS_ASTHMA,IS_AUTOPSY_PERFORMED,IS_BLEEDING,IS_BRONCHOSCOPY,ISCOPD,ISCPR,ISCVA,IS_CARDIAC_CATHETERIZATION,IS_CENTRAL_LINE,IS_CEREBROVASCULAR_ACCIDENT,IS_CHEST_PAIN,IS_CHRONIC_KIDNEY_DISEASE,IS_CIRRHOSIS,IS_COGNITIVE_IMPAIRMENT,IS_COMORB_ATRIAL_FIBRILLATION,IS_COMORB_HEART_FAILURE,IS_COMORBIDITIES_OTHER,IS_CONTRIBUTING_FALL,IS_CONTRIBUTING_HOSP_INFECTION,IS_CORONARY_ARTERY_DISEASE,ISDVTORVTE,IS_DEAD_WITHIN72HOURS_OF_PROC,IS_DEATH_CAUSE_CARDIAC,IS_DEATH_CAUSE_HEPATIC,IS_DEATH_CAUSE_OTHER,IS_DEATH_CAUSE_PULMONARY,IS_DEATH_CAUSE_RENAL,IS_DEATH_CAUSE_SEPSIS,IS_DEATH_WT24HR_ADMISSION,IS_DELAY_IN_TREATMENT,IS_DEMENTIA,IS_DIABETES,IS_ELECTRONIC_MEDICAL_RECORD,IS_EXCESSIVE_BLEEDING,IS_FAILURE_TO_AFTERCARE,IS_FAILURE_TO_ESCALATE,IS_FEVER,IS_GI_BLEED,IS_HEMODIALYSIS_CATHETER,IS_HOSP_ACQ_CONDITION,IS_HOSP_ATRIAL_FIBRILLATION,IS_HOSP_HOSP_ACQ_INFECTION,IS_HOSPICE,IS_HOSPITAL_FALL,IS_HOSPITAL_HEART_FAILURE,IS_HOSPITAL_OTHER,IS_HOSPITAL_SEPSIS,IS_HYPER_TENSION,IS_ICU_STAY,IS_INFECTION,IS_INTERVENTIONAL_RADIO_PROC,IS_INTUBATION,IS_INVASIVE_HEMODIALYSIS,IS_INVASIVE_OTHER,IS_MALIGNANCY,IS_MECHANICAL_VENT,IS_MEDICAL_ERROR,IS_MORBID_OBESITY,IS_NATURAL_COURSE_PAT_ILLNESS,IS_NEUROLOGICAL_DISORDERS,IS_NEUROLOGICAL_INJURY,IS_OBSTRUCTIVE_SLEEP_APNEA,IS_OMISSION_OF_CARE,IS_PALLIATIVE_CARE,IS_PAT_DIED_LT24HRS_DISCHARGE,IS_PATIENT_COMPLIANCE,IS_PERIPHERAL_VASCULAR_DISEASE,IS_POOR_COMMUNICATION,IS_POOR_DOCUMENTATION,IS_POOR_HANDOFF,IS_PRESSURE_ULCER,IS_PROCEDURE_CARDIAC,IS_PROCEDURE_HEPATIC,IS_PROCEDURE_OTHER,IS_PROCEDURE_PULMONARY,IS_PROCEDURE_VASOPRESSORS,IS_REL_UNDERLYING_CONDITIONS,IS_RENAL_FAILURE,IS_SERGICAL_PROCEDURE,IS_SHORTNESS_OF_BREATH,IS_SUPERVISION,IS_SUPPORTIVE_HEMODIALYSIS,IS_SUPPORTIVE_OTHER,IS_SUPPORTIVE_VASOPRESSORS,IS_SURGICAL_ERROR,IS_SYNCOPE,IS_TECHNIQUE_ERROR,IS_TYPE_OR_LOCATION,IS_UNANTICIPATED_TRANSFUSION,IS_VALVULAR_HEART_DISEASE,LAST_ATTENDING,LEAD_ID,MRN,PATIENT_NAME,PATIENT_UNIT_AT_DEATH,REVIEWER_ID,SERVICE_TEAM,SPECIALITY_ID,STATUS_ID,TYPE_OR_LOCATION_COMMENT,UPDATED_BY,VISIT_ID,WAS_CASE_APTME,WAS_PATICUTIME_ADMISSION,WAS_PAT_TRANSFERRED_FACILITY,FACILITY_ID,IS_CONT_FACT_OTHER,IS_END_LIFE_CARENA,IS_MAJ_INV_INTERNA,IS_MAJ_SUPP_INTERNA,IS_PAT_INFO_ACCURATE,IS_PROC_REL_COMPNA,IS_COMP_ACQ_HOSPNA,IS_STROKE,IS_PNEUMOTHORAX_RATE,IS_HEMHGE_OR_HEMAT_RATE,IS_PE_OR_DE_VEN_THRB_RATE,IS_HYPOTENSION,IS_ARCHIVE,IS_MET_AUTOPSY,IS_MAJ_COMORB_NA,IS_CONT_FACTNA,PULMONARY_COMMENT,WAS_CASE_ACCPT_BYME,WAS_CASE_REQ_ME,HAVE_PALLIATIVE_CARE_CONTACTED,WAS_DNR_PRIOR_TO_ADMISSION,WAS_DNR_APPLIED_AT_ADMISSION,WAS_THERE_AN_ADVANCE_DIRECTIVE,DID_DNR_AFTER_TO_ADMISSION) values (5167,null,to_timestamp('22-AUG-17 11.59.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),'9DD','Altered Mental Status, Uns',null,to_timestamp('31-JAN-18 04.55.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('14-FEB-18 06.35.31.488000000 PM','DD-MON-RR HH.MI.SSXFF AM'),196,null,null,null,'Altered Mental Status, Uns','9DD',null,null,null,0,0,to_timestamp('23-AUG-17 11.55.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),'Female','Hospice (Petrie Only)',null,'MSBI',0,0,0,0,1,0,0,0,null,0,1,0,0,0,null,0,0,0,0,0,1,1,0,1,0,1,1,0,1,0,0,1,1,0,1,1,0,1,0,0,null,0,null,0,0,1,0,0,1,1,1,0,0,1,0,0,0,1,0,null,1,0,1,0,1,0,0,0,null,1,0,1,1,1,0,1,1,1,0,null,null,0,1,null,0,0,1,1,1,1,1,null,1,1,'Goldstein,Nathan Eli Md',334,'1000007','Test Patient 7',null,null,null,250,4,null,'TestMSBI, QL1','101024041',0,1,1,2,1,null,0,0,0,0,0,'0','1','0','0','0',0,1,'0',0,null,1,1,0,0,null,null,1);
Insert into MORTALITY_REVIEW_FORM (ID,ADMIN_ID,ADMIT_DATE_TIME,ADMIT_UNIT,ADMITTING_DIAGNOSIS,CREATED_BY,DATE_CREATED,DATE_UPDATED,DEPT_ID,DICTATION_CODE,DISCHARGE_ATTENDEE_NAME,DISCHARGE_DATE_TIME,DISCHARGE_DIAGNOSIS,DISCHARGE_UNIT,DISCHARGING_DEPARTMENT,DISCHARGING_DIVISION,DOB,DOES_DEATH_REQUIRE_FURTHER_REV,EXPECTED_PAT_TO_DIE_ADMISSION,EXPIRED_DATE_TIME,GENDER,HOSP_SERVICE,HOSPITAL_NAME,HOSPITAL_SITE,IS_ACUTE_KIDNEY_INJURY,IS_ACUTE_MYOCARDIAL_INFRACTION,IS_ADVERSE_DRUG_EVENT,IS_ALTERRED_MENTAL_STATUS,IS_ASTHMA,IS_AUTOPSY_PERFORMED,IS_BLEEDING,IS_BRONCHOSCOPY,ISCOPD,ISCPR,ISCVA,IS_CARDIAC_CATHETERIZATION,IS_CENTRAL_LINE,IS_CEREBROVASCULAR_ACCIDENT,IS_CHEST_PAIN,IS_CHRONIC_KIDNEY_DISEASE,IS_CIRRHOSIS,IS_COGNITIVE_IMPAIRMENT,IS_COMORB_ATRIAL_FIBRILLATION,IS_COMORB_HEART_FAILURE,IS_COMORBIDITIES_OTHER,IS_CONTRIBUTING_FALL,IS_CONTRIBUTING_HOSP_INFECTION,IS_CORONARY_ARTERY_DISEASE,ISDVTORVTE,IS_DEAD_WITHIN72HOURS_OF_PROC,IS_DEATH_CAUSE_CARDIAC,IS_DEATH_CAUSE_HEPATIC,IS_DEATH_CAUSE_OTHER,IS_DEATH_CAUSE_PULMONARY,IS_DEATH_CAUSE_RENAL,IS_DEATH_CAUSE_SEPSIS,IS_DEATH_WT24HR_ADMISSION,IS_DELAY_IN_TREATMENT,IS_DEMENTIA,IS_DIABETES,IS_ELECTRONIC_MEDICAL_RECORD,IS_EXCESSIVE_BLEEDING,IS_FAILURE_TO_AFTERCARE,IS_FAILURE_TO_ESCALATE,IS_FEVER,IS_GI_BLEED,IS_HEMODIALYSIS_CATHETER,IS_HOSP_ACQ_CONDITION,IS_HOSP_ATRIAL_FIBRILLATION,IS_HOSP_HOSP_ACQ_INFECTION,IS_HOSPICE,IS_HOSPITAL_FALL,IS_HOSPITAL_HEART_FAILURE,IS_HOSPITAL_OTHER,IS_HOSPITAL_SEPSIS,IS_HYPER_TENSION,IS_ICU_STAY,IS_INFECTION,IS_INTERVENTIONAL_RADIO_PROC,IS_INTUBATION,IS_INVASIVE_HEMODIALYSIS,IS_INVASIVE_OTHER,IS_MALIGNANCY,IS_MECHANICAL_VENT,IS_MEDICAL_ERROR,IS_MORBID_OBESITY,IS_NATURAL_COURSE_PAT_ILLNESS,IS_NEUROLOGICAL_DISORDERS,IS_NEUROLOGICAL_INJURY,IS_OBSTRUCTIVE_SLEEP_APNEA,IS_OMISSION_OF_CARE,IS_PALLIATIVE_CARE,IS_PAT_DIED_LT24HRS_DISCHARGE,IS_PATIENT_COMPLIANCE,IS_PERIPHERAL_VASCULAR_DISEASE,IS_POOR_COMMUNICATION,IS_POOR_DOCUMENTATION,IS_POOR_HANDOFF,IS_PRESSURE_ULCER,IS_PROCEDURE_CARDIAC,IS_PROCEDURE_HEPATIC,IS_PROCEDURE_OTHER,IS_PROCEDURE_PULMONARY,IS_PROCEDURE_VASOPRESSORS,IS_REL_UNDERLYING_CONDITIONS,IS_RENAL_FAILURE,IS_SERGICAL_PROCEDURE,IS_SHORTNESS_OF_BREATH,IS_SUPERVISION,IS_SUPPORTIVE_HEMODIALYSIS,IS_SUPPORTIVE_OTHER,IS_SUPPORTIVE_VASOPRESSORS,IS_SURGICAL_ERROR,IS_SYNCOPE,IS_TECHNIQUE_ERROR,IS_TYPE_OR_LOCATION,IS_UNANTICIPATED_TRANSFUSION,IS_VALVULAR_HEART_DISEASE,LAST_ATTENDING,LEAD_ID,MRN,PATIENT_NAME,PATIENT_UNIT_AT_DEATH,REVIEWER_ID,SERVICE_TEAM,SPECIALITY_ID,STATUS_ID,TYPE_OR_LOCATION_COMMENT,UPDATED_BY,VISIT_ID,WAS_CASE_APTME,WAS_PATICUTIME_ADMISSION,WAS_PAT_TRANSFERRED_FACILITY,FACILITY_ID,IS_CONT_FACT_OTHER,IS_END_LIFE_CARENA,IS_MAJ_INV_INTERNA,IS_MAJ_SUPP_INTERNA,IS_PAT_INFO_ACCURATE,IS_PROC_REL_COMPNA,IS_COMP_ACQ_HOSPNA,IS_STROKE,IS_PNEUMOTHORAX_RATE,IS_HEMHGE_OR_HEMAT_RATE,IS_PE_OR_DE_VEN_THRB_RATE,IS_HYPOTENSION,IS_ARCHIVE,IS_MET_AUTOPSY,IS_MAJ_COMORB_NA,IS_CONT_FACTNA,PULMONARY_COMMENT,WAS_CASE_ACCPT_BYME,WAS_CASE_REQ_ME,HAVE_PALLIATIVE_CARE_CONTACTED,WAS_DNR_PRIOR_TO_ADMISSION,WAS_DNR_APPLIED_AT_ADMISSION,WAS_THERE_AN_ADVANCE_DIRECTIVE,DID_DNR_AFTER_TO_ADMISSION) values (5174,null,to_timestamp('06-SEP-17 05.30.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),'9DD','Other Cerebrovascular Disease',null,to_timestamp('02-MAR-18 06.10.54.569000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('23-APR-18 11.44.28.084000000 AM','DD-MON-RR HH.MI.SSXFF AM'),null,null,null,null,'Other Cerebrovascular Disease','9DD',null,null,null,0,0,to_timestamp('11-SEP-17 10.40.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),'Female','Hospice (Petrie Only)',null,'MSBI',0,0,0,0,0,null,0,0,null,0,0,0,0,1,null,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,null,0,null,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,null,0,0,null,0,0,0,0,0,null,1,0,0,0,0,0,0,0,1,0,null,null,0,0,null,0,0,1,0,0,0,0,null,0,0,'Goldstein,Nathan Eli Md',333,'10000014','Test Patient 14',null,null,null,249,4,null,'KUMAR, BHARATH','101025300',0,0,1,2,1,null,0,0,0,0,0,'0','0','0','0','0',0,0,'0',0,null,null,null,null,0,null,null,1);
Insert into MORTALITY_REVIEW_FORM (ID,ADMIN_ID,ADMIT_DATE_TIME,ADMIT_UNIT,ADMITTING_DIAGNOSIS,CREATED_BY,DATE_CREATED,DATE_UPDATED,DEPT_ID,DICTATION_CODE,DISCHARGE_ATTENDEE_NAME,DISCHARGE_DATE_TIME,DISCHARGE_DIAGNOSIS,DISCHARGE_UNIT,DISCHARGING_DEPARTMENT,DISCHARGING_DIVISION,DOB,DOES_DEATH_REQUIRE_FURTHER_REV,EXPECTED_PAT_TO_DIE_ADMISSION,EXPIRED_DATE_TIME,GENDER,HOSP_SERVICE,HOSPITAL_NAME,HOSPITAL_SITE,IS_ACUTE_KIDNEY_INJURY,IS_ACUTE_MYOCARDIAL_INFRACTION,IS_ADVERSE_DRUG_EVENT,IS_ALTERRED_MENTAL_STATUS,IS_ASTHMA,IS_AUTOPSY_PERFORMED,IS_BLEEDING,IS_BRONCHOSCOPY,ISCOPD,ISCPR,ISCVA,IS_CARDIAC_CATHETERIZATION,IS_CENTRAL_LINE,IS_CEREBROVASCULAR_ACCIDENT,IS_CHEST_PAIN,IS_CHRONIC_KIDNEY_DISEASE,IS_CIRRHOSIS,IS_COGNITIVE_IMPAIRMENT,IS_COMORB_ATRIAL_FIBRILLATION,IS_COMORB_HEART_FAILURE,IS_COMORBIDITIES_OTHER,IS_CONTRIBUTING_FALL,IS_CONTRIBUTING_HOSP_INFECTION,IS_CORONARY_ARTERY_DISEASE,ISDVTORVTE,IS_DEAD_WITHIN72HOURS_OF_PROC,IS_DEATH_CAUSE_CARDIAC,IS_DEATH_CAUSE_HEPATIC,IS_DEATH_CAUSE_OTHER,IS_DEATH_CAUSE_PULMONARY,IS_DEATH_CAUSE_RENAL,IS_DEATH_CAUSE_SEPSIS,IS_DEATH_WT24HR_ADMISSION,IS_DELAY_IN_TREATMENT,IS_DEMENTIA,IS_DIABETES,IS_ELECTRONIC_MEDICAL_RECORD,IS_EXCESSIVE_BLEEDING,IS_FAILURE_TO_AFTERCARE,IS_FAILURE_TO_ESCALATE,IS_FEVER,IS_GI_BLEED,IS_HEMODIALYSIS_CATHETER,IS_HOSP_ACQ_CONDITION,IS_HOSP_ATRIAL_FIBRILLATION,IS_HOSP_HOSP_ACQ_INFECTION,IS_HOSPICE,IS_HOSPITAL_FALL,IS_HOSPITAL_HEART_FAILURE,IS_HOSPITAL_OTHER,IS_HOSPITAL_SEPSIS,IS_HYPER_TENSION,IS_ICU_STAY,IS_INFECTION,IS_INTERVENTIONAL_RADIO_PROC,IS_INTUBATION,IS_INVASIVE_HEMODIALYSIS,IS_INVASIVE_OTHER,IS_MALIGNANCY,IS_MECHANICAL_VENT,IS_MEDICAL_ERROR,IS_MORBID_OBESITY,IS_NATURAL_COURSE_PAT_ILLNESS,IS_NEUROLOGICAL_DISORDERS,IS_NEUROLOGICAL_INJURY,IS_OBSTRUCTIVE_SLEEP_APNEA,IS_OMISSION_OF_CARE,IS_PALLIATIVE_CARE,IS_PAT_DIED_LT24HRS_DISCHARGE,IS_PATIENT_COMPLIANCE,IS_PERIPHERAL_VASCULAR_DISEASE,IS_POOR_COMMUNICATION,IS_POOR_DOCUMENTATION,IS_POOR_HANDOFF,IS_PRESSURE_ULCER,IS_PROCEDURE_CARDIAC,IS_PROCEDURE_HEPATIC,IS_PROCEDURE_OTHER,IS_PROCEDURE_PULMONARY,IS_PROCEDURE_VASOPRESSORS,IS_REL_UNDERLYING_CONDITIONS,IS_RENAL_FAILURE,IS_SERGICAL_PROCEDURE,IS_SHORTNESS_OF_BREATH,IS_SUPERVISION,IS_SUPPORTIVE_HEMODIALYSIS,IS_SUPPORTIVE_OTHER,IS_SUPPORTIVE_VASOPRESSORS,IS_SURGICAL_ERROR,IS_SYNCOPE,IS_TECHNIQUE_ERROR,IS_TYPE_OR_LOCATION,IS_UNANTICIPATED_TRANSFUSION,IS_VALVULAR_HEART_DISEASE,LAST_ATTENDING,LEAD_ID,MRN,PATIENT_NAME,PATIENT_UNIT_AT_DEATH,REVIEWER_ID,SERVICE_TEAM,SPECIALITY_ID,STATUS_ID,TYPE_OR_LOCATION_COMMENT,UPDATED_BY,VISIT_ID,WAS_CASE_APTME,WAS_PATICUTIME_ADMISSION,WAS_PAT_TRANSFERRED_FACILITY,FACILITY_ID,IS_CONT_FACT_OTHER,IS_END_LIFE_CARENA,IS_MAJ_INV_INTERNA,IS_MAJ_SUPP_INTERNA,IS_PAT_INFO_ACCURATE,IS_PROC_REL_COMPNA,IS_COMP_ACQ_HOSPNA,IS_STROKE,IS_PNEUMOTHORAX_RATE,IS_HEMHGE_OR_HEMAT_RATE,IS_PE_OR_DE_VEN_THRB_RATE,IS_HYPOTENSION,IS_ARCHIVE,IS_MET_AUTOPSY,IS_MAJ_COMORB_NA,IS_CONT_FACTNA,PULMONARY_COMMENT,WAS_CASE_ACCPT_BYME,WAS_CASE_REQ_ME,HAVE_PALLIATIVE_CARE_CONTACTED,WAS_DNR_PRIOR_TO_ADMISSION,WAS_DNR_APPLIED_AT_ADMISSION,WAS_THERE_AN_ADVANCE_DIRECTIVE,DID_DNR_AFTER_TO_ADMISSION) values (5161,null,to_timestamp('18-AUG-17 05.25.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),'10L','Failure To Thrive','SYSTEM',to_timestamp('02-JAN-18 02.25.15.261000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('12-FEB-18 09.05.03.856000000 AM','DD-MON-RR HH.MI.SSXFF AM'),null,null,null,null,null,'9DD',null,null,null,null,null,to_timestamp('18-SEP-17 03.11.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),'Male','Pain And Pallative Med',null,'MSBI',null,null,null,null,null,null,null,null,null,null,null,null,null);
