
server.port=9090
server.servlet.context-path=/visitortracker
spring.datasource.url = jdbc:sqlserver://localhost:1433
spring.datasource.username = sa
spring.datasource.password = nous@123
spring.datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver
# Keep the connection alive if idle for a long time (needed in production)


# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)

spring.jpa.hibernate.ddl-auto = none

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect


spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp